# Api keys configurations
ETHERSCAN_API_KEY=
INFURA_KEY=

# Swarm erc20 contract address
ERC20_SWM=

# Token configurations
SRC20_FEATURES=0x0
TOKEN_OWNER=
NAME=FILIP TOKEN
SYMBOL=FLP
DECIMALS=18
KYA_HASH=0x0
KYA_URL=https://www.mvpworkshop.co
KYA_NAV=10000
NET_ASSET_VALUE=10000
MAX_TOTAL_SUPPLY=1000000000000000
SWM_PRICE_USD=1000
NET_ASSET_VALUE=1000

# Development configuration
DEVELOPMENT_SWM_TOKEN_OWNER=
DEVELOPMENT_SWM_TOTAL_SUPPLY=1000000000000000
